{
  "$schema": "http://info.meshcentral.com/downloads/meshcentral-config-schema.json",
  "__comment1__": "This is a simple configuration file, all values and sections that start with underscore (_) are ignored. Edit a section and remove the _ in front of the name. Refer to the user's guide for details.",
  "__comment2__": "See node_modules/meshcentral/sample-config-advanced.json for a more advanced example.",
  "__comment3__": "managed by scripts",
  "settings": {
    {{#if MC_HOSTNAME}}
    "cert": "{{ MC_HOSTNAME }}",
    {{/if}}
    {{#if MC_WANONLY}}
    "WANonly": {{ MC_WANONLY }},
    {{/if}}
    {{#if MC_LANONLY}}
        "LANonly": {{ MC_LANONLY }},
    {{/if}}
    {{#if MC_SESSION_KEY}}
    "sessionKey": "{{ MC_SESSION_KEY }}",
    {{/if}}
    "port": 443,
    {{! "_aliasPort": 443, }}
    "redirPort": 80,
    {{! "_redirAliasPort": 80, }} 
    "AgentPong": 300,
    "TLSOffload": false,
    "SelfUpdate": false,
    {{#if MC_ALLOW_FRAMING}}
    "AllowFraming": {{MC_ALLOW_FRAMING}},
    {{else}}
    "AllowFraming": false
    {{/if}}
    {{#if MC_WEBRTC }}
    "WebRTC": {{MC_WEBRTC}},
    {{/if}}
    "AutoBackup": {
      {{#if MC_BACKUP_PW}}
      "zippassword": "{{ MC_BACKUPS_PW }}",
      {{/if}}
      "backupPath": "/app/meshcentral-backups",
      "backupInvervalHours": {{MC_BACKUP_INTERVAL_HOURS}},
      "keepLastDaysBackup": {{MC_BACKUP_KEEP_DAYS}}
    }
  },
  "domains": {
      "": {
        {{#if MC_TITLE1}}
        "title": "{{ MC_TITLE1 }}",
        {{/if}}
        {{#if MC_TITLE2}}
        "title2": "{{ MC_TITLE2 }}",
        {{/if}}
        "_minify": true,
        {{#if MC_ALLOW_NEW_ACCOUNTS}}
        "NewAccounts": {{MC_ALLOW_NEW_ACCOUNTS}},
        {{else}}
        "NewAccounts": true,
        {{/if}}
        {{! "_userNameIsEmail": true, }}
        {{#if MC_REVERSE_PROXY}}
        "certUrl": "{{ MC_REVERSE_PROXY }}",
        {{/if}}
        {{#if MC_ALLOWED_ORIGIN }}
        "allowedOrigin": "{{ MC_ALLOWED_ORIGIN }}
        {{else}}
        "allowedOrigin": true
        {{/if}}
      }
  }
  {{#if MC_LETSENCRYPT}}
  ,"_letsencrypt": {
    "__comment__": "Requires NodeJS 8.x or better, Go to https://letsdebug.net/ first before>",
    "_email": "myemail@mydomain.com",
    "_names": "{{ MC_HOSTNAME }}",
    "production": false
  }
  {{/if}}
}
