{
  "$schema": "http://info.meshcentral.com/downloads/meshcentral-config-schema.json",
  "__comment__": "automatically generated by entrypoint",
  "settings": {
    "cert": "{{ MC_CERT }}",
    "_WANonly": {{ MC_WANONLY }},
    "_LANonly": {{ MC_LANONLY }},
    "_sessionKey": "{{ MC_SESSION_KEY }}",
    "port": 443,
    "_aliasPort": 443,
    "redirPort": 80,
    "_redirAliasPort": 80,
    "AgentPong": 300,
    "TLSOffload": false,
    "SelfUpdate": false,
    "AllowFraming": false,
    "WebRTC": false,
    "AutoBackup": {
      "backupPath": "/opt/meshcentral/meshcentral-backups",
      "backupInvervalHours": 24,
      "keepLastDaysBackup": 10,
      "zippassword": "{{ MC_ZIP_PASSWORD }}"
    }
  },
  "domains": {
      "": {
        "_title": "{{ MC_TITLE1 }}",
        "_title2": "{{ MC_TITLE2 }}",
        "_minify": true,
        "NewAccounts": true,
        "_userNameIsEmail": true,
        "_certUrl": "{{ MC_REVERSE_PROXY }}"
      }
  },
  "_letsencrypt": {
    "__comment__": "Requires NodeJS 8.x or better, Go to https://letsdebug.net/ first before>",
    "_email": "myemail@mydomain.com",
    "_names": "myserver.mydomain.com",
        "production": false
  }
}
